<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="IMChatRoomSendPlainTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-zd-0GQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-FD-ZOM">
                                <rect key="frame" x="140" y="10" width="41" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-zx-y0I">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-zG-8IO">
                                        <rect key="frame" x="10" y="0.0" width="21" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0pe-BW-xt4"/>
                                    <constraint firstAttribute="trailing" secondItem="4X9-zG-8IO" secondAttribute="trailing" constant="10" id="71U-qP-3B7"/>
                                    <constraint firstItem="DPM-zx-y0I" firstAttribute="top" secondItem="1M8-FD-ZOM" secondAttribute="top" id="AuW-hW-Z6g"/>
                                    <constraint firstAttribute="trailing" secondItem="DPM-zx-y0I" secondAttribute="trailing" id="BG9-J0-CPX"/>
                                    <constraint firstItem="4X9-zG-8IO" firstAttribute="top" secondItem="1M8-FD-ZOM" secondAttribute="top" id="Zyq-Fk-L10"/>
                                    <constraint firstAttribute="bottom" secondItem="4X9-zG-8IO" secondAttribute="bottom" id="jJw-LR-lWs"/>
                                    <constraint firstItem="DPM-zx-y0I" firstAttribute="leading" secondItem="1M8-FD-ZOM" secondAttribute="leading" id="kep-BU-J3D"/>
                                    <constraint firstItem="4X9-zG-8IO" firstAttribute="leading" secondItem="1M8-FD-ZOM" secondAttribute="leading" constant="10" id="krn-y3-nkD"/>
                                    <constraint firstAttribute="bottom" secondItem="DPM-zx-y0I" secondAttribute="bottom" id="taO-aR-WzC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="uNR-IX-Fu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WeA-5e-dlB"/>
                            <constraint firstAttribute="centerY" secondItem="1M8-FD-ZOM" secondAttribute="centerY" id="ZNY-Dr-cI4"/>
                            <constraint firstAttribute="centerX" secondItem="1M8-FD-ZOM" secondAttribute="centerX" id="qrk-eQ-yPA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-oo-608">
                        <rect key="frame" x="0.0" y="40" width="320" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-UO-OuN">
                                <rect key="frame" x="277" y="0.0" width="35" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-su-V0n">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-ec-zU9" customClass="TKMessageTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ce4-ec-zU9" firstAttribute="leading" secondItem="Bfb-UO-OuN" secondAttribute="leading" id="2hU-m4-f3y"/>
                                    <constraint firstItem="tOH-su-V0n" firstAttribute="top" secondItem="Bfb-UO-OuN" secondAttribute="top" id="9E8-CS-7n7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ce4-ec-zU9" secondAttribute="trailing" id="XYi-Ci-uRU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="h7E-Gl-jrc"/>
                                    <constraint firstItem="Ce4-ec-zU9" firstAttribute="top" secondItem="Bfb-UO-OuN" secondAttribute="top" id="kA4-Rj-e3J"/>
                                    <constraint firstAttribute="bottom" secondItem="tOH-su-V0n" secondAttribute="bottom" id="nCK-y4-mKU"/>
                                    <constraint firstItem="tOH-su-V0n" firstAttribute="leading" secondItem="Bfb-UO-OuN" secondAttribute="leading" id="pXN-2l-L3b"/>
                                    <constraint firstAttribute="bottom" secondItem="Ce4-ec-zU9" secondAttribute="bottom" id="t8x-mW-2Cz"/>
                                    <constraint firstAttribute="trailing" secondItem="tOH-su-V0n" secondAttribute="trailing" id="uee-dx-ZW6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Read" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-Qh-A1i">
                                <rect key="frame" x="232" y="11" width="40" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8aZ-p3-zea"/>
                                    <constraint firstAttribute="height" constant="10" id="mae-Nv-qUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-av-MKi">
                                <rect key="frame" x="232" y="25" width="40" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Icq-bz-x0C"/>
                                    <constraint firstAttribute="width" constant="40" id="dwV-wq-4TI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-LW-gkj">
                                <rect key="frame" x="256" y="19" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="fZw-Y3-Soa"/>
                                    <constraint firstAttribute="height" constant="16" id="psG-Gw-wkm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xqz-av-MKi" secondAttribute="bottom" id="2G4-6q-eal"/>
                            <constraint firstAttribute="trailing" secondItem="Bfb-UO-OuN" secondAttribute="trailing" constant="8" id="7PV-Yg-4sv"/>
                            <constraint firstItem="Bfb-UO-OuN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hRW-oo-608" secondAttribute="leading" constant="80" id="7gx-gF-MXB"/>
                            <constraint firstItem="Bfb-UO-OuN" firstAttribute="leading" secondItem="SR8-Qh-A1i" secondAttribute="trailing" constant="5" id="I45-xd-Gkf"/>
                            <constraint firstItem="Bfb-UO-OuN" firstAttribute="leading" secondItem="xqz-av-MKi" secondAttribute="trailing" constant="5" id="KqM-DZ-7kc"/>
                            <constraint firstAttribute="bottom" secondItem="2gB-LW-gkj" secondAttribute="bottom" id="NsN-B9-dyD"/>
                            <constraint firstAttribute="bottom" secondItem="Bfb-UO-OuN" secondAttribute="bottom" id="R0S-lr-hnb"/>
                            <constraint firstItem="xqz-av-MKi" firstAttribute="top" secondItem="SR8-Qh-A1i" secondAttribute="bottom" constant="4" id="hfd-Xz-aW6"/>
                            <constraint firstItem="Bfb-UO-OuN" firstAttribute="leading" secondItem="2gB-LW-gkj" secondAttribute="trailing" constant="5" id="ksU-Gk-feZ"/>
                            <constraint firstItem="Bfb-UO-OuN" firstAttribute="top" secondItem="hRW-oo-608" secondAttribute="top" id="uAL-Fy-5ho"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LwE-zd-0GQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6w1-6l-geD"/>
                    <constraint firstItem="hRW-oo-608" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QF7-7m-xHp"/>
                    <constraint firstAttribute="bottom" secondItem="hRW-oo-608" secondAttribute="bottom" id="WND-YJ-CbY"/>
                    <constraint firstAttribute="trailing" secondItem="LwE-zd-0GQ" secondAttribute="trailing" id="Wcc-zU-0mh"/>
                    <constraint firstAttribute="trailing" secondItem="hRW-oo-608" secondAttribute="trailing" id="dk5-3t-oGT"/>
                    <constraint firstItem="LwE-zd-0GQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="htQ-Fa-aGn"/>
                    <constraint firstItem="hRW-oo-608" firstAttribute="top" secondItem="LwE-zd-0GQ" secondAttribute="bottom" id="mBC-3D-a64"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bubbleImg" destination="tOH-su-V0n" id="Jbn-AB-55d"/>
                <outlet property="cellTitleBackImg" destination="DPM-zx-y0I" id="aEr-Ik-uQF"/>
                <outlet property="cellTitleHeiht" destination="WeA-5e-dlB" id="Qhw-5n-4RU"/>
                <outlet property="cellTitleLab" destination="4X9-zG-8IO" id="MWA-p8-IYV"/>
                <outlet property="cellTitleView" destination="LwE-zd-0GQ" id="TMT-wh-Llv"/>
                <outlet property="plainTextView" destination="Ce4-ec-zU9" id="MLT-jr-vI8"/>
                <outlet property="readCountLab" destination="SR8-Qh-A1i" id="gVK-k8-KkQ"/>
                <outlet property="sendStatusImg" destination="2gB-LW-gkj" id="e8T-18-JvZ"/>
                <outlet property="timeLab" destination="xqz-av-MKi" id="HVC-ch-mOx"/>
            </connections>
            <point key="canvasLocation" x="221" y="123"/>
        </tableViewCell>
    </objects>
</document>
